spring.application.name=microservices1

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Admin Server
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.metrics.web.server.request.ignore-patterns=/actuator/.*
